*{
	margin: 0;
	padding: 0;
}

.header{
	display: flex;
	background-color: darkred;
	justify-content: start;
	align-items: center;
}
.header a{
	text-decoration: none;
	font-weight: 900;
	text-align: right;
	display: flex;
	padding: 10px;
	font-family: sans-serif;
	color: white;
}

@media (max-width: 1000px){
        .header{
            flex-direction: column;
            align-items: flex-start;
    }
}

body h1,
body p 
{
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 5px;
	text-align: justify;
}

.productos{
	display: inline;
	position: relative;
	vertical-align: baseline;
}
.productos content{
	text-align: center;
	position: relative;
	padding: 10px;
	width: 10%;
	cursor: crosshair;
}
.productos content:hover{
	background-color: red;
}
.categorias,
.lorem{
	padding:20px;
	width: 80%;
	height: 100%;

}
.text_inicio{
	width:80%;
	background-color: white;
	display: block;
	margin-top: 10%;
	margin-left: 2%;
	margin-bottom: 5%;
}
.text_inicio p{
	margin-bottom: 5%;
}
.servicios_container{
	display:block;
	position: relative;
    left: -2%;
}
.servicios_wall1{
	display: flex;
    margin-bottom: 5%;
}
.servicios_wall1 spam{
	    font-size: x-large;
    font-weight: bold;
	color: #5383d3;
}
.servicios_wall2 spam{
	    font-size: x-large;
    font-weight: bold;
	color: #5383d3;
}
.servicios_wall2{
	display: flex;
}
.servicios_1left,
.servicios_1center,
.servicios_1right,
.servicios_2left,
.servicios_2center,
.servicios_2right{
	width: 30%;
    margin: 3%;
}
.entry-title{
	font-weight: 700;
    font-style: normal;
	text-align: left;
	padding: 15px;
}